CollabChat/MVVM/View/RegisterView.xaml

<UserControl x:Class="CollabChatClient.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollabChatClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App logo -->
        <Image Grid.Row="0" Source="\..\CollabChat\logo.png" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="50">
            <!-- Email input -->
            <StackPanel Orientation="Horizontal" Margin="210 0 0 10" >
                <TextBlock Text="Email: " Margin="0 0 5 0"/>
                <TextBox x:Name="EmailInput" Width="198" Margin="12 0 0 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="200 0 0 10" >
                <TextBlock Text="Username:" Margin="0 0 0 0" Width="59"/>
                <TextBox x:Name="UsernameInput" Width="201" Margin="0 0 0 0"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Password input -->
            <StackPanel Orientation="Horizontal" Margin="200 0 0 10">
                <TextBlock Text="Password: " Margin="0 0 5 0"/>
                <TextBox x:Name="PasswordInput" Width="200"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Login button -->
            <Button Content="Register" Width="100" Margin="0 0 0 10" Command="{Binding registerCommand}"/>
            <!-- Login message-->
            <TextBlock Text="{Binding Message, Mode=TwoWay}" Foreground="Red" />
            <!-- Create account button -->
            <Button Content="Return to login" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
